{
  "name": "bts-spotify-clone-blockchain",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@project-serum/anchor": "^0.22.1",
    "@project-serum/common": "^0.0.1-beta.3",
    "@project-serum/serum": "^0.13.61",
    "@solana/spl-token": "^0.2.0",
    "@solana/wallet-adapter-base": "^0.9.5",
    "@solana/wallet-adapter-react": "^0.15.4",
    "@solana/wallet-adapter-react-ui": "^0.9.6",
    "@solana/wallet-adapter-wallets": "^0.15.5",
    "@solana/web3.js": "^1.37.0",
    "ardrive-core-js": "^1.13.0",
    "autoprefixer": "^10.4.4",
    "axios": "^0.27.2",
    "dotenv": "^16.0.0",
    "multiparty": "^4.2.3",
    "next": "12.1.0",
    "next-connect": "^0.12.2",
    "parse-multipart-data": "^1.3.0",
    "postcss": "^8.4.12",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "swr": "^1.3.0",
    "tailwindcss": "^3.0.24"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.4",
    "eslint": "8.13.0",
    "eslint-config-next": "12.1.5",
    "postcss": "^8.4.12",
    "tailwindcss": "^3.0.24"
  }
}
